 {
+  feature: {
+    paths: {
+      description: "Jalan Kecil"
+    }
+    buildings: {
+      description: "Bangunan"
+    }
+    boundaries: {
+      description: "Batas"
+      tooltip: "Batas Administrasi"
+    }
+    past_future: {
+      description: "Masa Lalu/Akan Datang"
+    }
+    others: {
+      description: "Lainnya"
+    }
+  }
   presets: {
     fields: {
-      tree_type: {
-        label: "Tipe"
-      }
-      wood: {
-        label: "Tipe"
-      }
     }
     presets: {
-      landuse/commercial: {
-        name: "Komersil"
-      }
-      landuse/farm: {
-        name: "Ternak"
-      }
-      landuse/farmland: {
-        name: "Lahan Pertanian"
-      }
-      landuse/industrial: {
-        name: "Industri"
-      }
-      landuse/military: {
-        name: "Militer"
-      }
-      landuse/residential: {
-        name: "Pemukiman"
-      }
       highway/motorway: {
-        name: "Jalur Motor"
+        name: "Jalan Tol"
       }
       highway/primary: {
-        name: "Jalan Utama"
+        name: "Jalan Provinsi"
       }
       highway/secondary: {
-        name: "Jalan Sekunder"
+        name: "Jalan Kabupaten"
       }
       highway/tertiary: {
-        name: "Jalan Tersier"
+        name: "Jalan Kota"
       }
       highway/trunk: {
-        name: "Jalan Utama"
+        name: "Jalan Nasional"
       }
     }
   }
 }
